# android

./: installation.md
AndroidTest/app/src/main/: AndroidManifest.xml
AndroidTest/app/src/main/res/layout/: activity_main.xml
OpencvTest/app/: build.gradle
OpencvTest/app/src/main/: AndroidManifest.xml
OpencvTest/app/src/main/res/values/: strings.xml
OpencvTest/libraries/opencv/: build.gradle
OpencvTestApp/libraries/opencv/res/layout/: activity_main.xml
OpencvTestApp/libraries/opencv/res/menu/: menu_main.xml
RecordTest/app/: build.gradle
RecordTest/app/src/main/: AndroidManifest.xml
RecordTest/app/src/main/res/layout/: activity_record.xml
RecordTest/app/src/main/res/values/: strings.xml
Spherify/app/: build.gradle  proguard-rules.pro
Spherify/app/src/main/: AndroidManifest.xml
Spherify/app/src/main/res/drawable/: source_mask.xml  (+1 more)
Spherify/libraries/opencv/: AndroidManifest.xml
TrackColor/: gradle.properties
TrackColor/app/: build.gradle
TrackColor/app/src/androidTest/java/com/digitalwonders/ilhan/androidtest/: ApplicationTest.java
TrackColor/app/src/main/: AndroidManifest.xml
TrackColor/app/src/main/java/com/digitalwonders/ilhan/trackcolor/: MainActivity.java  MotionTracker.java  MotionTrackerHSV.java
TrackColor/app/src/main/jni/: Android.mk  Untitled Document~  jni_part.cpp
TrackColor/app/src/main/res/layout/: activity_main.xml  activity_video_capture.xml
TrackColor/app/src/main/res/menu/: menu_video_capture.xml
TrackColor/app/src/main/res/values/: strings.xml
TrackColor/libraries/opencv/: build.gradle  build.gradle~
(+45 files in other folders)
